# spring-sandbox

./: .gitignore  pom.xml
src/main/java/com/marta/sandbox/spring/: Client.java
src/main/java/com/marta/sandbox/spring/avito/config/: AppConfig.java  DispatcherServletConfig.java  WebInitializer.java
src/main/java/com/marta/sandbox/spring/avito/config/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/marta/sandbox/spring/avito/domain/: Advertisement.java  Category.java  Company.java  ContactPerson.java  Role.java  User.java
src/main/java/com/marta/sandbox/spring/avito/repository/: AdvertisementRepository.java  CategoryRepository.java  CompanyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marta/sandbox/spring/avito/service/: AdvertisementService.java  AdvertisementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marta/sandbox/spring/avito/web/: AdvertisementController.java  CategoryController.java  HomeController.java  UserController.java
src/main/java/com/marta/sandbox/spring/avito/web/ajax/: AdvertisementsAjax.java
src/main/java/com/marta/sandbox/spring/config/: AppConfig.java
src/main/java/com/marta/sandbox/spring/kitchen/cake/: Cake.java  Pancake.java  SpongeCake.java
src/main/java/com/marta/sandbox/spring/kitchen/chef/: OutOfStock.java  OutOfStockReplacementBeanFactoryPostProcessor.java
src/main/java/com/marta/sandbox/spring/kitchen/filler/: Filler.java  Jam.java  SourCream.java
src/main/java/com/marta/sandbox/spring/newsportal/: NewsPortalApplication.java
src/main/java/com/marta/sandbox/spring/newsportal/config/: AppConfig.java
src/main/java/com/marta/sandbox/spring/newsportal/configuration/: ApplicationConfiguration.java  DataSourceConfiguration.java
src/main/java/com/marta/sandbox/spring/newsportal/dao/: AbstractDAO.java  AdDAO.java  CategoryDAO.java  CompanyDAO.java
src/main/java/com/marta/sandbox/spring/newsportal/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java
src/main/java/com/marta/sandbox/spring/newsportal/exception/: EntityNotFoundException.java
src/main/java/com/marta/sandbox/spring/newsportal/model/: Advertisement.java  Category.java  Company.java
src/main/java/com/marta/sandbox/spring/newsportal/repository/: AdvertisementRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/com/marta/sandbox/spring/newsportal/service/: AdvertisementService.java  CategoryService.java  CompanyService.java
src/main/java/com/marta/sandbox/springSandbox/: Client.java
src/main/java/com/marta/sandbox/springSandbox/config/: AppConfig.java
src/main/java/com/marta/sandbox/springSandbox/kitchen/cake/: Cake.java  Pancake.java
src/main/java/com/marta/sandbox/springSandbox/kitchen/filler/: Filler.java  Jam.java  SourCream.java
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/advertisement/: add.jsp  view.jsp
src/main/webapp/WEB-INF/views/category/: view.jsp
src/main/webapp/WEB-INF/views/fragments/: banners.jsp  categories.jsp  footer.jsp  head.jsp  head_ckeditor.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: main.jsp
src/main/webapp/WEB-INF/views/user/: layouts.xml  registration.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/assets/: getData.js
src/main/webapp/resources/assets/ckeditor/: CHANGES.md  LICENSE.md
src/main/webapp/resources/assets/ckeditor/plugins/codesnippet/lib/highlight/: CHANGES.md
src/main/webapp/resources/assets/ckeditor/plugins/codesnippet/lib/highlight/styles/: arta.css  foundation.css  magula.css
src/main/webapp/resources/assets/ckeditor/plugins/pbckcode/: README.md
